events {}

http {
	include /etc/nginx/mime.types;

	ssl_protocols TLSv1.2 TLSv1.3;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name mwojtcza.42.fr;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		root /var/www/html;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
        }
    }
}
